<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .cube {
            position: relative;
            top: 400px;
            left: 450px;

        }

        .rightFace,
        .leftFace,
        .topFace div {
            padding: 10px;
            width: 180px;
            height: 180px;
        }

        .rightFace,
        .leftFace,
        .topFace div {
            position: absolute;
        }

        .leftFace {
            -webkit-transform: skewY(30deg);
            -moz-transform: skewY(30deg);
            background-color: #8B4513;
        }

        .rightFace {
            -webkit-transform: skewY(-30deg);
            -moz-transform: skewY(-30deg);
            background-color: #A0522D;
            left: 200px;
        }

        .topFace div {
            -webkit-transform: skewY(-30deg) scaleY(1.16);
            -moz-transform: skewY(-30deg) scaleY(1.16);
            background-color: #B8860B;
            font-size: 0.862em;

            -webkit-transform: rotate(60deg);
            -moz-transform: rotate(60deg);
            top: -158px;
            left: 100px;
        }


   </style>
</head>
<body>
<div class="cube">
    <div class="topFace">
        <div>

        </div>
    </div>
    <div class="leftFace"></div>
    <div class="rightFace"></div>
</div>
</body>
</html>